#app {
    display: grid;
    grid-template-areas:
        "header header"
        "faucet memberList"
        "faucet chat";
    grid-template-columns: 3fr 20rem;
    grid-template-rows: min-content 50% auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
body {
    margin: 0;
    padding: 0;
}

@media (max-aspect-ratio: 16/9) {
    #app {
        grid-template-columns: minmax(0, 1fr) minmax(20vw, min-content);
        grid-template-areas:
            "header header"
            "faucet faucet"
            "memberList chat";
    }
}
